## Changing pandas Options with Attributes and Dot Syntax

In [1]:
import pandas as pd
import numpy as np

In [6]:
data = np.random.randint(0, 100, [1000,50])
df = pd.DataFrame(data)
df.tail(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
997,64,18,92,38,43,76,78,85,71,37,...,58,78,78,0,20,5,87,41,78,38
998,31,12,93,19,60,84,23,29,21,86,...,72,55,89,53,60,60,90,47,72,66
999,43,34,68,12,56,93,76,13,25,44,...,37,54,24,57,38,89,27,22,64,92

In [11]:
pd.options.display.max_rows = 4

In [16]:
pd.options.display.max_columns = 8

In [17]:
df

     0   1   2   3   ...  46  47  48  49
0    27  77  88   0  ...  91  24  49  19
1    10  37  63  95  ...  11  48  89  68
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  27  23  14  24  ...  59  55  77  44
999  47  41  70  12  ...   4  29  31  13

[1000 rows x 50 columns]

## Changing pandas Options with Methods

In [18]:
data = np.random.randint(0, 100, [1000,50])
df = pd.DataFrame(data)
df.tail(3)

     0   1   2   3   ...  46  47  48  49
997  31  89  21  63  ...  79  22  84   7
998  22  89  96   7  ...  23  68  71  38
999  54  78   5  28  ...  85  20  77  57

[3 rows x 50 columns]

In [19]:
pd.get_option('max_rows')

4

In [20]:
pd.get_option('max_columns')

8

In [24]:
pd.set_option('max_columns', 16)

In [25]:
df

     0   1   2   3   4   5   6   7   ...  42  43  44  45  46  47  48  49
0    54  28  94  83  80  71   1   8  ...  83  35  29  51  57  81  22  41
1    83  87  86  62  98  10  34  97  ...  88  99  35  75  72  65  64  27
2    82   3  43   1  42  87  20  82  ...  53  59  53  84  57  71  97  52
3    16  85  24  27  91   9  58  80  ...  60  84  85  22  40   7  59  71
4    78  97  22   4  80  37  10   3  ...   3  67  84  83  25   6  89   2
..   ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..
995  58  64  24  47  52  94  74  21  ...   9  70  89  53  99  50  78  29
996  97  79  53   4  22  65  76  18  ...  55   4  10  39  20  81  28  73
997  31  89  21  63  96  87  21  92  ...   3  81   9  26  79  22  84   7
998  22  89  96   7  61  80  77  42  ...  52  49  52  20  23  68  71  38
999  54  78   5  28  72   7  29  78  ...  68   4  99  96  85  20  77  57

[1000 rows x 50 columns]

In [26]:
pd.reset_option('max_rows')

In [27]:
pd.get_option('max_rows')

60

In [28]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 16]

## The precision Option

In [30]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  1.970878  0.537437  1.271480 -0.106449 -0.481572
1  0.388362  0.231152 -2.937404  0.145354  1.243219
2 -2.605972 -0.142521  0.111562 -0.917287  0.408617
3 -1.071964  0.802621 -0.447255  0.551925  0.726101
4 -0.192661  0.595430  0.333253  1.939147 -0.322465

In [31]:
pd.get_option('precision')

6

In [32]:
pd.set_option('precision', 2)

In [33]:
df

      0     1     2     3     4
0  1.97  0.54  1.27 -0.11 -0.48
1  0.39  0.23 -2.94  0.15  1.24
2 -2.61 -0.14  0.11 -0.92  0.41
3 -1.07  0.80 -0.45  0.55  0.73
4 -0.19  0.60  0.33  1.94 -0.32